<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Level.(calculateScores in _A4066A1C6D2153609CDC4CB058AB8253)(Set&lt;Chain&gt;) -&gt; ():Level.swift">
         <PersistentStrings>
            <PersistentString
               value = "1 &lt;&lt; comboMultiplier">
            </PersistentString>
            <PersistentString
               value = "1&lt;&lt;0">
            </PersistentString>
            <PersistentString
               value = "1&lt;&lt;1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
